{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "enabledManagers": ["npm", "nuget"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "enabled": false
    },
    {
      "groupName": "npm dependencies",
      "matchManagers": ["npm"],
      "rangeStrategy": "update-lockfile",
      "matchDepTypes": ["dependencies"],
      "matchPackagePatterns":[
        "^@microsoft/fast-",
        "^@ni/nimble-"
      ],
      "automerge": true
    },
    {
      "groupName": "npm dev dependencies",
      "matchManagers": ["npm"],
      "rangeStrategy": "update-lockfile",
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns":[
        "^@ni/eslint-config",
        "beachball",
        "storybook"
      ],
      "automerge": true
    },
    {
      "groupName": "nuget bunit dependencies",
      "matchManagers": ["nuget"],
      "matchPackagePatterns":[
        "^bunit"
      ],
      "automerge": true
    }
  ]
}
